# MethodGenerator

./: README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/annotation/: LocatorType.java
src/test/java/clusterer/: DomDistance.java  JavaMLClusterers.java  KMedoids.java  ProgressBar.java  SimpleKMeansWithSilhouette.java  TagFrequency.java  UrlDistance.java  WekaClusterers.java  WordFrequency.java
src/test/java/locators/: Google.java
src/test/java/locatorstrategyform/: Anchor.java  Button.java  ButtonField.java  CandidateWebElement.java  CheckBoxField.java  Cluster.java  Diff.java  Dimension.java  Edge.java  Form.java  FormField.java  Getter.java  HiddenField.java  Image.java  ImageField.java  InputField.java  MyStateVertexImpl.java  PasswordField.java  Point.java  RadioField.java  Select.java  State.java  StateVertexLevensteinEquals.java  SubmitField.java  TextArea.java  package-info.java
src/test/java/pageobjectgenerator/: CodeGenerator.java  CodeGeneratorRunner.java  Crawler.java  PageMethodGenerator.java  PageStepDefinitionGenerator.java  Settings.java  StaticAnalyzer.java  config.properties
src/test/java/runner/: CucumberRunner.java
src/test/java/serializer/: LocatorSerializer.java
src/test/java/treeEdit/: LabelDictionary.java  LblTree.java
src/test/java/utils/: Clean.java  DomDifferenceListener.java  NaturalOrderComparator.java  UtilFunctions.java  UtilsClustering.java  UtilsCrawler.java  UtilsDataset.java  UtilsDiff.java  UtilsMethodCodeGenerator.java  UtilsStaticAnalyzer.java  UtilsStepDefinitionCodeGenerator.java
src/test/resources/: gemjar-config.json  serenity.conf  testng.xml
src/test/resources/data/: index.html
src/test/resources/features/: Google.feature
