serenity.browser.maximized=true
webdriver.timeouts.implicitlywait = 10000
chrome.switches=--window-size=1920,1080;
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.project.name="Serenity Framework Tutorial"